org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mapping_channel=official
mapping_version=1.20.1

minecraft_version=1.20.1

forge_version=1.20.1-47.2.0
forge_version_range=[47.2,)
forge_minecraft_version_range=[1.20.1,)